%% -*- mode: erlang -*-
{application, folsom_cowboy,
 [
  {description, ""},
  {vsn, git},
  {modules, []},
  {registered, [folsom_cowboy_listener,
                folsom_cowboy_sup]},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  ranch,
                  cowlib,
                  cowboy,
                  folsom
                 ]},
  {mod, {folsom_cowboy_app, []}},
  {env, [{health, {erlang, node, []}},
         {port, 5565},
         {ip, {0,0,0,0}},
         {num_acceptors, 100},
         {transport, cowboy_tcp_transport},
         {transport_options, []},
         {dispatch,
          [{'_', [
                  {"/_health", folsom_cowboy_health_handler, []},
                  {"/_memory", folsom_cowboy_memory_handler, []},
                  {"/_metrics", folsom_cowboy_metrics_list_handler, []},
                  {"/_metrics/[:metric_id]", folsom_cowboy_metrics_handler, []},
                  {"/_ping", folsom_cowboy_ping_handler, []},
                  {"/_port", folsom_cowboy_port_handler, []},
                  {"/_process", folsom_cowboy_process_handler, []},
                  {"/_statistics", folsom_cowboy_statistics_handler, []},
                  {"/_system", folsom_cowboy_system_handler, []},
                  {"/_ets", folsom_cowboy_ets_handler, []},
                  {"/_dets", folsom_cowboy_dets_handler, []}
                 ]}]}
        ]}
 ]}.
